# jenkins-remote-client

./: README.md  pom.xml
src/main/java/com/sck2/jenkins/client/: ConfigFile.java  JenkinsClient.java  JenkinsEnv.java
src/main/java/com/sck2/jenkins/client/cxf/: JenkinsCxfClient.java
src/main/java/com/sck2/jenkins/client/jersey1/: JenkinsJersey1Client.java
src/main/java/com/sck2/jenkins/client/jersey2/: JenkinsJersey2Client.java
src/main/java/com/sck2/jenkins/util/xml/: XmlUtil.java
src/main/resources/: jenkins.properties  log4j2.xml
src/test/java/com/sck2/jenkins/: JenkinsTestHelper.java
src/test/java/com/sck2/jenkins/client/: testJenkinsCxfClient.java  testJenkinsJersey1Client.java  testJenkinsJersey2Client.java
